.login-main{
  margin-top: 10%;
}
mat-card {
  height: 35%;
  width: 25%;
}

.mat-card-header {
  justify-content: center;
}

.app-calendar {
 height: auto;
}

.input.ng-invalid.ng-touched {
  border-block-color: 1px solid red;
}
