<!DOCTYPE html>
{% load bootstrap3 %} 
{% load staticfiles %}
{% load menu %}{% generate_menu %}
<html lang="en">
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
	<!--[if IE]><link rel="shortcut icon" href="{% static 'images/favicon.png' %}" /><![endif]-->

	<title>{% block title %}mtimetables{% endblock %}</title>

	{% bootstrap_css %}

	{% block scripts %}

		{% bootstrap_javascript jquery=True %}
		
		<script type="text/javascript" src="{% static 'js/jquery.form.min.js' %}"></script>

		<script type="text/javascript" src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<link href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
		
		<link href="{% static 'css/jquery.ui.timepicker.css' %}" rel="stylesheet" />
		<script type="text/javascript" src="{% static 'js/jquery.ui.timepicker.js' %}"></script>

		<link href="{% static 'colorpicker/jquery.colorpicker.css' %}" rel="stylesheet" />
		<script type="text/javascript" src="{% static 'colorpicker/jquery.colorpicker.js' %}"></script>
		
		<link href="{% static 'select/bootstrap-select.min.css' %}" rel="stylesheet" />
		<script type="text/javascript" src="{% static 'select/bootstrap-select.min.js' %}"></script>

		<link href="{% static 'scrollbar/perfect-scrollbar-0.4.8.min.css' %}" rel="stylesheet" />
		<script type="text/javascript" src="{% static 'scrollbar/perfect-scrollbar-0.4.8.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'scrollbar/perfect-scrollbar-0.4.8.with-mousewheel.min.js' %}"></script>

		<link href="{% static 'css/style.css' %}" rel="stylesheet" />
		<script type="text/javascript" src="{% static 'js/tools.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/formtools.js' %}"></script>
		<script type="text/javascript" src="{% static 'brutalform/js/dynamic-formset.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
	
	{% endblock scripts %}

</head>

<body class="{% block body_class %}{% endblock %}">

{% block body %}

	{% block modal %}
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
			<div class="modal-dialog {% block modal_size_cls %}{% endblock modal_size_cls %}">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="modalLabel">&nbsp;</h4>
					</div>
					<div class="modal-body">
						<div class="ajax-loader"></div>
					</div>
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>
	{% endblock modal %}
	
	<header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img class="logo" src="{% static "images/logo.png" %}" height="45" />
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					{% with menu=menus.main %}{% include 'site_parts/menu.html' %}{% endwith %}
				</ul>
				<ul class="nav navbar-nav navbar-right">
					{% with menu=menus.right %}{% include 'site_parts/menu.html' %}{% endwith %}
				</ul>
			</div><!-- /.navbar-collapse -->

		</div><!-- /.container-fluid -->
	</header>

	<div id="wrap">

		{% block left_panel %}
			<aside id="left-panel" class="">
				<div>
					<ul class="nav nav-aside">
						{% with menu=submenu %}{% include 'site_parts/menu.html' %}{% endwith %}
					</ul>
				</div>
			</aside>
		{% endblock left_panel %}

		<div id="main" class="{% block main_class %}has-left-panel{% endblock %}">

			{% block content_form_start %}{% endblock content_form_start %}

			<section id="ribbon">
				{% block ribbon %}{% endblock ribbon %}
			</section>
			<section id="messages">
				{% block messages %}{% include 'site_parts/messages.html' %}{% endblock messages %}
			</section>

			<section id="content" class="{% block content_class %}{% endblock %}">

				{% block heading %}
					{% if heading %}<h1>{{ heading }}</h1>{% endif %}
				{% endblock heading %}
				
				{% block content %}{% endblock content %}

				<div class="clearfix"></div>

			</section><!-- #content -->


			{% block content_form_end %}{% endblock content_form_end %}


			<aside id="content-aside" class="{% block content_aside_class %}{% endblock content_aside_class %}">	
				{% block content_aside %}{% endblock content_aside %}
			</aside><!-- #content-aside -->

		</div><!-- #main -->
	
	</div>

	{% block bottom_scripts %}{% endblock bottom_scripts %}
	
{% endblock body %}
</body>
</html>
