.requirement-form{
  //margin-top: 40px;
  .mat-form-field {
    margin-right: 0.5%;
  }
  .mat-button-toggle-group{
    overflow: visible;
    .suitable{
      background-color: rgba(0,128,0,0.25);
    }
    .unsuitable{
      background-color: rgba(255,255,0,0.25);
    }
    .unavailable{
      background-color: rgba(255,0,0,0.25);
    }
    .selected {
      border: solid 2px;
      border-color: black;
    }
  }
}
mat-card {
  max-width: 90%;
}

.mat-card-header {
  .mat-radio-group {
    position: relative;
    top: 35%;
    .mat-radio-button {
      margin-right: 2%;
    }
  }

}

.tooltip-class {
  position: absolute;
  border: solid 1px;
  background-color: white;
  color: black;
  border-radius: 2px;
  z-index: 999;
}

button {
  width: auto;
}
