.selection-wrapper {
    height: 25vh;
    label {
        font-weight: bold;
        font-size: 1.4em;
        margin: 5%;
    }
}

.button-wrapper {
    .mat-raised-button {
        margin: 5%;
    }
}