.container-wrapper {
    margin: 2%;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 2vw;
}

.adder-wrapper {
  position: absolute;
  right: 5vw;
  width: 35vw;
}

.empty-users {
    background-color: #F44336;
    h4 {
      color:white;
    }
  }
