/* - - - - - BASIC - - - - - - - - */

.calendar-table {
	table-layout: fixed;
}

.calendar-table.ui-state-disabled {
	opacity: 1;
}

.cal-cell {
	position: relative;
}

.calendar-month td {
	height: 100px;
	width: 14.28%;
}

.calendar-week td, .calendar-week tbody th {
	width: 12.5%;
}

.calendar-day tbody th {
	width: 140px;
}

.cal-cell-holiday, .cal-cell-weekend {
	background: rgba(3, 225, 234, 0.25);
}

.cal-cell-label {
	float: right;
}

.cal-cell-events {
	position: relative;
}

.calendar-month .cal-cell-events {
	position: absolute;
	bottom: 10px;
}

.cal-cell-event {
	/*color: rgb(255, 0, 0);*/

	max-width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cal-cell-event:hover {
	/*color: rgb(255, 0, 0);*/
}

.calendar-month .cal-cell-event {
	display: block;
	float: left;
	width: 10px;
	height: 10px;
	margin: 2px;
	font-size: 0;
	/*background-color: rgb(255, 0, 0);*/
	background-color: #428bca;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.calendar-month .cal-cell-event {
	background-color: #2a6496;
}

.calendar-day .cal-cell-event,
.calendar-week .cal-cell-event {
	float: left;
	clear: left;
}

.cal-cell .popover {
	min-width: 200px;
	z-index: 2001;
}

#btn-hide-weekend, .cal-cell-weekend {
	display: none;
}

h3 form {
	display: inline;
}




/* - - - - - CALENDAR RIBBON - - - - - - - - */

.popover {
	position: fixed;
	top: inherit!important;
	left: inherit!important;
	bottom: 0!important;
	right: 0!important;
	display: block;
	z-index: 1030;
	width: 230px;
}



/* - - - - - CALENDAR SIDEBAR - - - - - - - - */

.panel-heading {
	height: 40px;
}

.no-activities-hide {
	display: none;
}

#left-panel .pagination {
	position: absolute;
	top: 0px;
	left: 0;
	padding: 5px;
	margin: 0;
}

#activity-list > li .badge {
	margin-top: 10px;
	margin-right: 5px;
}

#activity-list > li .badge.bg-danger {
	background-color: red;
}

#activity-list > li > a {
	padding: 10px 5px;
}



/* - - - - - JQUERY UI - - - - - */

.ui-selecting { 
    background: #FECA40; 
}

.ui-selected { 
    background: #F39814; 
}

#calendar-wrapper.ui-state-disabled {
    opacity: 1;
}