\emph{Uvádzame prehľad iba najdôležitejších súborov a priečinkov.}

\begin{verbatim}
/
|-- elisa                         # zdrojové súbory prototypu systému
|   |-- elisa-server              # serverová časť
|   |   |-- elisa                 # Django projekt, obsahuje nastavenia
|   |   |-- fei                   # balíček na import a export
|   |   |-- fei-data              # testovacie dáta určené na import
|   |   |-- manage.py             # skript na správu Django projektu
|   |   |-- README.md             # dokumentácia
|   |   |-- requirements.txt      # Python pip závislosti
|   |   |-- school                # balíček na prácu so školskými dátami
|   |   `-- timetables            # balíček na prácu s rozvrhmi
|   `-- elisa-web                 # klientská časť
|       |-- elm-package.json      # metadáta Elm balíčku
|       |-- package.json          # metadáta npm balíčku
|       |-- README.md             # dokumentácia
|       |-- src                   # zdrojový kód klienta
|       |   |-- elm               # Elm súbory
|       |   `-- static            # HTML, JS, SCSS, obrázky
|       `-- webpack.config.js     # nastavenia webpack
`-- thesis                        # zdrojové súbory tejto práce

\end{verbatim}
