.collision-right{
  border-radius: 25px;
  border: 2px solid;
  padding: 20px;
  .mat-icon-button{
    height:16px !important;
    width:16px !important;
    line-height: 16px;
    margin-left: 40px;
    .mat-button-wrapper{
    }
    .mat-icon{
      font-size:16px !important;
      height:16px !important;
      width:16px !important;
    }

  }
}
