.dashboard{
  width: 100%;
  height: 100%;
  .header{
    width: 100%;
    height: 30%;
    text-align: center;
    vertical-align: middle;
  }
  .info{
    width: 100%;
    height: auto;
    .card{
      height:480px;
      width:320px;
    }
  }
}
