.semester-select-card {
  width: 45%;
}

mat-icon.mat-card-avatar {
  width: 40px;
  height: 40px;
  font-size: 40px;
}

.select-content {
  height: 100%;
}

.empty-versions, .not-updated {
  margin: 2%;
  background-color: #F44336;
  h4 {
    color:white;
  }
}

.updated {
  margin: 2%;
  background-color: #3F51B5;
  h4 {
    color:white;
  }
}

.logout-btn {
  position: sticky;
  right: 100%;
  margin: 0.5%;
}
