{% load brutalform %}
{% load bootstrap3 %}

<form method="{{ form_method|default:'post' }}" action="{{ action_url|default:request.path }}" role="form" class="center-block modal-form"{% if form.is_multipart %}enctype="multipart/form-data"{% endif %}>

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="modalLabel">{% block modal_title %}{{ heading }}{% endblock modal_title %}</h4>
	</div>

	<div class="modal-body">
	    {% csrf_token %}

	    {% block form_text %}
	    {% if form_text %}<div class="well well-lg">{{ form_text }}</div>{% endif %}
	    {% endblock form_text %}
	    
	    {% block main_form %}
	        {% brutalform form 0 collapsible=False layout="horizontal" counter=0 %}
	    {% endblock main_form %}
	</div>
	
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="submit" class="btn btn-primary">Save changes</button>
	</div>

	<div class="clearfix"></div>

</form>