.mat-card {
  height: 90% !important;
  width: 50% !important;
  left: 25%;
  position: relative;
  overflow: auto;
}

.mat-card-content {
  max-height: 100%;
  width: 75%;
  left: 15%;
  position: absolute;
  overflow: auto;
}

.mat-form-field {
  width: 75%;
}
